# springboot-quartz

./: README.md  pom.xml
docker-compose-quartz/: build.sh  chown.sh  delete_image.sh  quartz.sh  quartz.yml  start.sh
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/example/quartz/controller/: EmailController.java  JenkinsController.java
src/main/resources/: application.yml
src/main/resources/static/: historyHttpJob.html  httpJob.html  httpJobLog.html
